# MONGODB_URL_SET = mongodb://0.0.0.0:27017/firstdatabase
# PORT = 3001
# JWT_SECRET_KEY=KKLKJSLKFFNSfdfbsflLNNLFjjbjbjBJBJ
# API_KEY_SMS = txioHUCnuYAWb3fhXZTekS1VQIOdapFvB95KcRJymr60w7MszqNmB2fQu3HYRPIbxW6y7USJ4j1KhkaF